//Q.1
import java.util.Scanner;
  public class MANN{
   public static void main(String[]args ){
   Scanner sc = new Scanner(System.in);
    int xi= sc.nextInt();
    int yi= sc.nextInt();
    int zi= sc.nextInt();
      if (xi>yi && xi>zi){
     System.out.println("X is the largest");
      }
     else if (yi>zi && yi>xi){
     System.out.println("Y is the largest");
     }
      else {
       System.out.println("Z is the largest");
     }
   }
 }
//Q.2
import java.util.Scanner;
  public class Gradecal{
   public static void main(String[]args ){
   Scanner sc = new Scanner(System.in);
    int obtnum= sc.nextInt();
      if (obtnum>=90 && obtnum<=100){
     System.out.println("A");
      }
     else if (obtnum>=85 && obtnum<=89){
     System.out.println("A-");
     }
     else if (obtnum>=70 && obtnum<=84){
     System.out.println("B");
     }
       else if (obtnum>=57 && obtnum<=69){
     System.out.println("C");
       }
       else if (obtnum>=50 && obtnum<=56){
     System.out.println("D");
       }
      else{
       System.out.println("FAIL");
     }
   }
 }

//Q.3
import java.util.Scanner;
  public class numberzz{
   public static void main(String[]args ){
   Scanner sc = new Scanner(System.in);
    int numb= sc.nextInt();
      if (numb%5 == 0 && numb%7 == 0){
     System.out.println("Divided by both");
      }
     else if (numb%5 == 0){
     System.out.println("Invalid: Divisible by 5 Only");
     }
      else if (numb%7 == 0){
       System.out.println("Invalid: Divisible by 7 Only");
     }
       else {
        System.out.println("No");
    }
   }
 }
//Q.4
import java.util.Scanner;
  public class numberzz{
   public static void main(String[]args ){
   Scanner sc = new Scanner(System.in);
    int numb= sc.nextInt();
      if (numb%4 == 0){
     System.out.println("Leap year");
      }
      else if (numb%100 == 0 && numb%400 == 0){
       System.out.println("Leap year");
     }
       else {
        System.out.println("Not a leap year");
    }
   }
 }

//Q.5
import java.util.Scanner;
  public class numberz{
   public static void main(String[]args ){
   Scanner sc = new Scanner(System.in);
    int numb= sc.nextInt();
      if (numb<0){
     System.out.println("Number is negative");
      }
     else if (numb == 0){
     System.out.println("Number is zer0");
     }
      else if (numb>0 && numb%2 == 0){
       System.out.println("Number is positive and even");
     }
       else {
        System.out.println("Number is positive and odd");
    }
   }
 }
//Q.6
import java.util.Scanner;
  public class numberzer{
   public static void main(String[]args ){
   Scanner sc = new Scanner(System.in);
    int x= sc.nextInt();
      if (x<0){
     System.out.println("out:"+2*x);
      }
     else if ( x>=0 && x<2){
     System.out.println("out:"+(x+1));
     }
      else if (x>=2 && x<5){
       System.out.println("out:"+((x*x)-1));
     }
       else {
        System.out.println("out:"+(3*(x*x)+2));
    }
   }
 }
//Q.7
import java.util.Scanner;
  public class buid{
   public static void main(String[]args ){
   Scanner sc = new Scanner(System.in);
    int buid= sc.nextInt();
     int year = buid/1000000;
       if ( (buid/100000)%10 == 1){
        System.out.println("Student Joined BRAC in Spring"+year);
     }
     else if ( (buid/100000)%10 == 2){
       System.out.println("Student Joined BRAC in Fall"+year);
     }
     else{
       System.out.println("Student Joined BRAC in Summer"+year);
     }
   }
  }
//Q.8
import java.util.Scanner;
  public class taxxcou{
   public static void main(String[]args ){
   Scanner sc = new Scanner(System.in);
    int salary= sc.nextInt();
    int age=sc.nextInt();
       if ( salary<10000){
        System.out.println("LUCKY! NO TAXX");
     }
     else if ( salary>=10000 && salary<=20000 && age>18){
       System.out.println("Your tax amounts is:" +(salary*0.05)+ "TK");
     }
     else if (salary>20000 && age>18){
       System.out.println("Your tax amounts is:" +(salary*0.1)+ "TK");
          }
     else{
       System.out.println("LUCKY! NO TAXX");
     }
   }
  }
//Q.9
import java.util.Scanner;
  public class numbercou{
   public static void main(String[]args ){
   Scanner sc = new Scanner(System.in);
    double nx = sc.nextDouble();
    double ny = sc.nextDouble();
    double nz = sc.nextDouble();
      double max = Math.max(nx, Math.max(ny,nz));
      double min = Math.min(nx, Math.min(ny, nz));
        System.out.println("Maximum number: " + max);
        System.out.println("Minimum number: " + min);
   }
 }
//Q.10
import java.util.Scanner;
  public class trianglecou{
   public static void main(String[]args ){
   Scanner sc = new Scanner(System.in);
    double aio = sc.nextDouble();
    double bio = sc.nextDouble();
    double cio = sc.nextDouble();
    if (aio==bio && bio==cio && aio==cio ){
     System.out.println("This is a Equilateral triangle");
      }
      else if (aio==bio){
       System.out.println("This is a Isosceles triangle");
     }
      else if (bio==cio){
        System.out.println("This is a Isosceles triangle");
      }
       else {
        System.out.println("This is a Scalene triangle");
    }
   }
 }
//Q.11
import java.util.Scanner;
  public class numbco{
   public static void main(String[]args){
   Scanner sc = new Scanner(System.in);
        int amou = sc.nextInt();
        int gave = sc.nextInt();
        int ret = (gave-amou);
        int esult = ret;
        int taka100, taka50, taka20, taka10, con5, con2, con1;
        taka100 = taka50 = taka20 = taka10 = con5 = con2 = con1 = 0;
        if (ret>0) {
            if (ret >= 100) {
                taka100 = ret/100;
                ret = ret - (100 * taka100);
            }
            if (ret >= 50) {
                taka50 = 1;
                ret = ret - 50;
            }
            if (ret >= 20) {
                taka20 = ret/20;
                ret = ret - (20 * taka20);
            }
            if (ret >= 10) {
                taka10 = ret/10;
                ret = ret - (10 * taka10);
            }
            if (ret  >= 5) {
                con5 = 1;
                ret = ret - 5;
            }
            if (ret  >= 2) {
                con2 = ret/2;
                ret  = ret-(2 * con2);
            }
            if (ret  == 1) {
                con1 = 1;
            }
            System.out.println("The returned amount is " +esult);
            System.out.println("100 taka note: "+taka100);
            System.out.println("50 taka note: "+taka50);
            System.out.println("20 taka note: "+taka20);
            System.out.println("10 taka note: "+taka10);
            System.out.println("5 taka coin: "+con5);
            System.out.println("2 taka coin: "+con2);
            System.out.println("1 taka coin: "+con1);
        } else {
            ret = -ret ;
            System.out.println("Please pay"+ret+"more.");
        }
    }
}

//Q.12
import java.util.Scanner;
  public class numbscou{
   public static void main(String[]args ){
   Scanner sc = new Scanner(System.in);
    int numbsa = sc.nextInt();
    int numbsb = sc.nextInt();
    int numbsc= sc.nextInt();
    if (numbsa==numbsb && numbsb==numbsc && numbsa==numbsc ){
     System.out.println("All of them are equal");
      }
      else if (numbsa==numbsb){
       System.out.println("Neither all are equal or different");
     }
      else if (numbsb==numbsc){
        System.out.println("Neither all are equal or different");
      }
       else {
        System.out.println("None of the are equal or different");
    }
   }
 }
//Q.13
public class loops{
  public static void main(String[]args){
    int numbe=30;
    while(numbe>=-6){
      numbe=(numbe-6);
      System.out.println(numbe);
    }
  }
}


      
//Q.14
public class loops{
  public static void main(String[]args){
    int numbe=-15;
    while(numbe<=20){
      numbe=(numbe+5);
      System.out.println(numbe);
    }
  }
}

//Q.15
public class loooops{
  public static void main(String[]args){
    int number=1;
      int sum=0;
      int cou=0;
      while (number >=1 && number <=200){
            sum +=number;
            cou++;
            number++;
      }
      double avg=sum/cou;
        System.out.println("Sum:"+sum);
        System.out.println("Average:"+avg);
      }
  }